name: GitHub-Jira Integration Test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Jira Issue Key
        run: echo "This is a test commit [KAN-2]" > test.txt

      - name: Commit and Push
        run: |
          git add test.txt
          git config --global user.name "Jama-04"
          git config --global user.email "jamabaigaz@example.com"
          git commit -m "Test commit with Jira issue key"
          git push origin main

